{
  "name": "signalquiver-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/render-assets.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "lucide-vue-next": "latest"
  },
  "devDependencies": {
    "sharp": "latest"
  }
}
